# ClickSpace.OnlineShop

./: ClickSpace.OnlineShop.sln
ClickSpace.DataAccess/: ClickSpace.DataAccess.csproj  efpt.config.json
ClickSpace.DataAccess/Database/: APIUser.cs  CartProduct.cs  Category.cs  ClickspaceOnlineshopContext.cs  OnlineshopContext.cs  Product.cs  ProductPicture.cs  User.cs
ClickSpace.DataAccess/Migrations/: 20220521175634_Initial.Designer.cs  20220521175634_Initial.cs  20220522200609_CategoryAdded.Designer.cs  20220522200609_CategoryAdded.cs  20220522200722_UserDeleted.Designer.cs  20220522200722_UserDeleted.cs  20220522201510_UserDel.Designer.cs  20220522201510_UserDel.cs  OnlineshopContextModelSnapshot.cs
ClickSpace.DataAccess/Repository/: IRepository.cs  Repository.cs
ClickSpace.OnlineShop/: ClickSpace.OnlineShop.csproj
ClickSpace.OnlineShop.BAL/: ClickSpace.OnlineShop.BAL.csproj
ClickSpace.OnlineShop.BAL/Mapper/: MappingProfile.cs
ClickSpace.OnlineShop.BAL/Models/: CartProductModel.cs  PictureModel.cs  ProductModel.cs  UserModel.cs
ClickSpace.OnlineShop.BAL/Services/: BaseService.cs  CartProductServices.cs  ProductPictureServices.cs  ProductServices.cs  UserServices.cs
ClickSpace.OnlineShop.WebAPI/: ClickSpace.OnlineShop.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ClickSpace.OnlineShop.WebAPI/Controllers/: CartProductController.cs  FileUploadController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
ClickSpace.OnlineShop.WebAPI/Extensions/: ServiceExtensions.cs
ClickSpace.OnlineShop.WebAPI/Properties/: launchSettings.json
ClickSpace.Shop.API/: ClickSpace.Shop.API.csproj  Program.cs  WeatherForecast.cs
Shop.WebApi/: Program.cs  Shop.WebApi.csproj
(+24 files in other folders)
